.dialog,
.dialog__overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.dialog {
	position: fixed;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: flex-end ;
	align-items: flex-end ;
	-webkit-justify-content: center;
	justify-content: center;
	pointer-events: none;
}

.dialog__overlay {
	position: absolute;
	z-index: 1;
	background: rgba(55, 58, 71, 0.9);
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
}

.dialog--open .dialog__overlay {
	opacity: 1;
	pointer-events: auto;
}

.dialog__content {
	width: 80%;
	height: 85%;
	max-width: 1200px;
	min-width: 290px;
	background: #fff;
	position: relative;
	z-index: 5;
	opacity: 0;
	padding: 18px 32px 0;

	.content-action-buttons{
		position: absolute;
		right: 32px;
		top: 18px;
		text-align: right;
		
		i{
			display: inline-block;
			cursor: pointer;
			margin-left: 10px;
		}

		.sprite-close{
			padding-bottom: 2px;
		}
	}
}

.dialog--open .dialog__content {
	pointer-events: auto;
}

/* Content */
.dialog h2 {
	font-size: 24px;
    color: @title-color;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}