.sprite {
    background-image: url(../img/sprites.png);
    background-repeat: no-repeat;
    display: block;
}
.sprite-CV {
    width: 32px;
    height: 19px;
    background-position: -5px -5px;
}

.sprite-close {
    width: 23px;
    height: 23px;
    background-position: -5px -34px;
}

.sprite-contact {
    width: 32px;
    height: 26px;
    background-position: -5px -67px;
}

.sprite-github {
    width: 34px;
    height: 34px;
    background-position: -5px -103px;
}

.sprite-linkedin {
    width: 26px;
    height: 27px;
    background-position: -5px -147px;
}

.sprite-mail {
    width: 30px;
    height: 22px;
    background-position: -5px -184px;
}

.sprite-next {
    width: 15px;
    height: 27px;
    background-position: -5px -216px;
}

.sprite-pinterest {
    width: 34px;
    height: 35px;
    background-position: -5px -253px;
}

.sprite-previous {
    width: 14px;
    height: 27px;
    background-position: -5px -298px;
}

.sprite-skills {
    width: 32px;
    height: 32px;
    background-position: -5px -335px;
}

.sprite-works {
    width: 32px;
    height: 32px;
    background-position: -5px -377px;
}
