@import "reset.less";
@import "sprites.less";
@import "elements.less";

@header-black : #191919;
@name-white: #F7F7F7;
@menu-white: #F8F8F8;
@hero-text-white: #DDD9D9;
@hero-circle-white: #979797;
@hero-circle-hover: #444444;
@title-color: #3860A2;
@subtitle-color: #292929;
@general-text-color: #4D4D4D;

@import "dialog.less";
@import "dialog-susan.less";

@import "base.less";
@import "responsive.less";